<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rain</title>

    <style>
        * {
            box-sizing: border-box;
            background-color: black;
            color: white;
            text-align: center;
        }

        button {
            background-color: blue;
            border: none;
            border-radius: 20px;
            height: 40px;
            width: 120px;
            outline: none;
            transition: all 0.3s;
        }

        button:active {
            color: blue;
            background-color: white;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #rain {
            position: relative;
            width: 100%;
            height: 90vh;
            background-color: blue;
            margin-top: 10px;
        }

        #rain > div {
            position: absolute;
            border: none;
            border-radius: 20px;
            top: 0;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="before">
        <h1>welcome to the raining web</h1>
        <p>youre about to experince the most colorful rain in human history</p>
        <button id="button">make it rain</button>
    </div>
    <div id="rain"></div>


    <script>
        const parent = document.querySelector('#rain');
        const button = document.getElementById('button');

        class Rain {
            constructor() {
                this.width = 10;
            }

            generateRandom (i , j) {
                if (!i) {
                    i = 1
                }

                let random = Math.floor(Math.random() * ( j - i )) + i;
                return random;
            }

            generateColor () {
                let color = '#';
                const str = '1234567890abcdef';

                for (let i = 0; i < 6; i++) {
                    let t = this.generateRandom(0, str.length - 1);
                    color += str[t];
                }

                return color;
            }

            generate () {
                const rain = document.createElement('div');
                rain.style.backgroundColor = `${ this.generateColor() }`;
                rain.style.width = `${ this.width }px`;
                rain.style.height = `${ this.generateRandom(60, 70) }px`;
                rain.style.left = `${ this.generateRandom(1, 98) }%`;
                rain.classList.add('rain');

                parent.appendChild(rain);
            }

            creation () {
                for (let i = 0; i < 100; i++) {
                    this.generate();
                }
            }

            animate () {
                this.creation();
                console.log(parent)

                parent.querySelectorAll('div').forEach(el => {
                    el.animate(
                        [
                            { top: '0%' },
                            { top: '87%' }
                        ], {
                            duration: this.generateRandom(100, 5000),
                            easing: 'linear',
                            iterations: Infinity
                        }
                    );
                })
            }
        }

        let rain = new Rain();

        function rainFunction () {
            rain.animate();
        }

        button.addEventListener('click', () => {
            rainFunction()
        })
    </script>
</body>
</html>